<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сад</title>
  <style lang="css">
    * {
      box-sizing: border-box;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
    }
    .create-garden {
      margin: 0 auto;
      max-width: 250px;
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
    }
    .--hidden {
      display: none;
    }
    .create-garden input {
      transition: .4s;
      width: 100%;
      padding: 10px;
      color: #000;
      background-color: #eee;
    }
    .--incorrect {
      border: 2px solid red;
    }
    .app {
      margin: 0 auto;
      padding-top: 100px;
      max-width: 1600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .trees-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
    }
    .tree {
      width: 150px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      
      background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-03/1614554719_27-p-kartinka-dereva-na-belom-fone-38.png');
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: contain;
    }
    button  {
      color: #000;
      padding: 10px;
      font-size: 20px;
      max-width: 150px;
    }
  </style>
</head>
<body>
  <div class="create-garden">
    <input type="number" min="1" max="100" id="treesInitInput" placeholder="Количество деревьев">
    <input type="number" min="1" max="100" id="applesInitInput" placeholder="Количество яблок на деревьях">
    <span>Минимум 1</span>
    <span>Максимум 100</span>
    <button id="createGardenBtn">Создать сад</button>
  </div>
  <script src="app.js"></script>
  <noscript><p>Включить, пожалуйста, JavaScript.</p></noscript> 
</body>
</html>
